# Variables pour le conteneur MariaDB
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=wordpress
SQL_ROOT_PASSWORD=root
SQL_HOSTNAME=mariadb

# Variables pour le conteneur WordPress
WP_TITLE=ma_page
WP_ADMIN=eflaquetadmin
WP_ADMIN_PASSWORD=eflaquetadmin
WP_ADMIN_MAIL=eflaquetadmin@example.com
WP_USER=eflaquet
WP_USER_MAIL=eflaquet@example.com
WP_USER_PASSWORD=eflaquet
